# SmartHome-HouseholdAppliance-usageRecommender-andMonitoringSystem-HARMS

./: README.md
HARMS_1/: build.gradle  settings.gradle
HARMS_1/app/: build.gradle
HARMS_1/app/src/androidTest/java/com/example/harms_1/: ExampleInstrumentedTest.java
HARMS_1/app/src/main/: AndroidManifest.xml
HARMS_1/app/src/main/java/com/example/harms_1/: AboutUs.java  Cards.java  CardsAdapter.java  Dashboard.java  Home.java  MainActivity.java  NotificationReceiver.java  Pattren.java  RequestHandler.java  Result.java  SaveSharedPreference.java  TMessage.java
HARMS_1/app/src/main/res/layout/: activity_about_us.xml  activity_dashboard.xml  activity_home.xml  activity_main.xml  activity_pattern.xml  activity_recycle.xml
HARMS_1/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
HARMS_1/app/src/main/res/values-night/: themes.xml
HARMS_1/app/src/test/java/com/example/harms_1/: ExampleUnitTest.java
HARMS_1/gradle/wrapper/: gradle-wrapper.properties
HARMS_Project/: A_B_Sensor_csv.csv  A_B_Sensor_pch.txt  AddAppliance.py  AddAppliances.php  AddRoom.php  AddRoom.py  AddSensors.php  AddSensors.py  Apriori.py  Basin.csv  Basin.csv~  ChangePassword.php  ChangePassword.py  Dashboard.php  LoginPage.py  SVM.py  Send_Informarion_ToDashboard.py  Setting.php  assoc_rules.csv  assoc_rules_sep.csv  device_avgtime.csv  device_ids.csv  harmSheet-3714bed046d2.json  index.php  time.py  viewRooms.py  viewapp.py  viewsesor.py  viewuser.py
HARMS_Project/css/: style.css
Hardware Codes/: Current transformar ardunio code.txt  HARMS.py
LoginRegister/: DataBase.php  DataBaseConfig.php  Notifications.php  actions.php  login.php
Simulation/: Microwave.php  Microwaveoff.php  Refrigerator.php  Refrigeratoroff.php  ToggleBathRoom.php  ToggleKitchen.php  ToggleLivingRoom.php  TogleBtn.php  Toster.php  Tosteroff.php  index.php
Simulation/nbproject/: project.xml
Simulation/nbproject/private/: private.properties
